field: a5fe0bba-97da-450b-8835-1f987e226a30
fieldLayouts:
  a488d5f4-8ddd-4eb9-8856-df67bc91a226:
    tabs:
      -
        fields:
          80eeece8-e35d-40b9-bf83-d358742483bd:
            required: false
            sortOrder: 1
          8364cc93-1ec0-402d-a985-e612d021473b:
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
fields:
  80eeece8-e35d-40b9-bf83-d358742483bd:
    contentColumnType: text
    fieldGroup: null
    handle: body
    instructions: ''
    name: Body
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  8364cc93-1ec0-402d-a985-e612d021473b:
    contentColumnType: string
    fieldGroup: null
    handle: image
    instructions: ''
    name: Image
    searchable: true
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:b09cffda-58ca-494d-a5e9-864b4a012fd0'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: '1'
      selectionLabel: 'Add image'
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:b09cffda-58ca-494d-a5e9-864b4a012fd0'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: ''
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: textImage
name: 'Text & Image'
sortOrder: 3
