# Craft 3 .gitignore
#
# Example .gitignore file for Craft 3 CMS projects
#
# @author    nystudio107
# @copyright Copyright (c) 2017 nystudio107
# @link      https://nystudio107.com/
# @package   nystudio107/craft
# @since     1.0.0
# @license   MIT

# This file should be renamed to '.gitignore' and placed in your
# Craft 3 CMS project root directory

# CRAFT ENVIRONMENT
.env.php
.env.sh
.env
/deploy/.env.php
/deploy/.env.sh
/deploy/.env
/deploy/config/license.key

# COMPOSER
/vendor
/deploy/vendor

# CRAFT STORAGE
/storage/*
/deploy/storage/*

# ASSETS
/designs/*
/web/assets/*
/deploy/public/assets/*
/deploy/public/resources/*
/deploy/public/cpresources
/deploy/public/imager/*

# BUILD FILES
/bower_components/*
/node_modules/*
/build/*
/yarn-error.log
/npm-debug.log

# MISC FILES
.cache
.DS_Store
.idea
.project
.settings
*.log
*.esproj
*.sublime-workspace
*.sublime-project
*.tmproj
*.tmproject
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
config.codekit3
prepros-6.config
