enableVersioning: true
handle: articles
name: Articles
previewTargets:
  -
    __assoc__:
      -
        - label
        - Preview
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  05d55c3b-30bf-4626-880d-f529f19f1b9c:
    enabledByDefault: true
    hasUrls: true
    template: pages/news/_entry
    uriFormat: '{parent.uri}/{slug}'
type: channel
