handle: newsCategories
name: 'News Categories'
siteSettings:
  05d55c3b-30bf-4626-880d-f529f19f1b9c:
    hasUrls: false
    template: null
    uriFormat: null
structure:
  maxLevels: null
  uid: 77587212-d3b0-4f01-a046-d404836f4a07
